[gd_scene load_steps=3 format=3 uid="uid://dhw4nreq7ws05"]

[ext_resource type="Texture2D" uid="uid://dkosvtue8irrm" path="res://images/endscreen.png" id="1_b7tva"]
[ext_resource type="Script" path="res://scripts/endscreen.gd" id="1_hnse2"]

[node name="Endscreen" type="Node2D"]
script = ExtResource("1_hnse2")

[node name="Black" type="ColorRect" parent="."]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Info" type="ColorRect" parent="."]
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 300.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Info/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24

[node name="Endscreen" type="Sprite2D" parent="."]
texture = ExtResource("1_b7tva")
centered = false
