[gd_scene load_steps=3 format=3 uid="uid://c22g7a6tj3o38"]

[ext_resource type="Texture2D" uid="uid://prrqfwux5kpq" path="res://images/dead_ricket.png" id="1_p73xq"]
[ext_resource type="Script" path="res://scripts/objects/corpse.gd" id="2_umotx"]

[node name="Corpse" type="Sprite2D"]
z_index = 10
scale = Vector2(2, 2)
texture = ExtResource("1_p73xq")
script = ExtResource("2_umotx")

[node name="CleanupTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="CleanupTimer" to="." method="queue_free"]
