[gd_scene load_steps=5 format=3 uid="uid://d4nouxomvsw38"]

[ext_resource type="Script" path="res://scripts/shell_debris.gd" id="1_mcbw8"]
[ext_resource type="Texture2D" uid="uid://dxiwjvkroh0ga" path="res://images/shell_debris.png" id="1_nme6h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_atgi2"]
bounce = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h7sg"]
size = Vector2(10, 4)

[node name="ShellDebris" type="RigidBody2D"]
collision_layer = 16
collision_mask = 17
mass = 0.03
physics_material_override = SubResource("PhysicsMaterial_atgi2")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_mcbw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nme6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2h7sg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
