[gd_scene load_steps=5 format=3 uid="uid://b45ygwillqb4w"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_u4muu"]
[ext_resource type="Texture2D" uid="uid://c54ujq8afoywi" path="res://images/bullet.png" id="2_h22e4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ern3g"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_ss20e"]
radius = 6.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 33
script = ExtResource("1_u4muu")

[node name="Bullet" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ern3g")
texture = ExtResource("2_h22e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ss20e")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
