[gd_scene load_steps=12 format=3 uid="uid://c3gitjraydm0r"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_jv72v"]
[ext_resource type="Texture2D" uid="uid://cmlclxwc6s1i4" path="res://images/tail.png" id="2_c0pe5"]
[ext_resource type="Script" path="res://scripts/Tail.gd" id="2_tm25d"]
[ext_resource type="SpriteFrames" uid="uid://bte60e431agt2" path="res://ricket_default.tres" id="4_dd3m6"]
[ext_resource type="SpriteFrames" uid="uid://cwherq8dlfbx4" path="res://ricket_nogun.tres" id="4_kkydu"]
[ext_resource type="Texture2D" uid="uid://bfgiqx55867fg" path="res://images/shotgun.png" id="6_noehw"]
[ext_resource type="Texture2D" uid="uid://bixo73xoquuhw" path="res://images/superbounce.png" id="7_xcnh2"]
[ext_resource type="Texture2D" uid="uid://bwl0pygqn6ikm" path="res://images/super duper shotgun.png" id="8_8qlhx"]

[sub_resource type="Curve" id="Curve_i3w8k"]
_data = [Vector2(0, 0.384615), 0.0, 0.0, 0, 0, Vector2(0.565041, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.52889, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8tgq"]
size = Vector2(36.5, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewseq"]
size = Vector2(22, 55)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_jv72v")
move_speed = 300.0
acceleration = 6000.0
jump_height = 100.0
jump_time = 0.25
fall_gravity_multiplier = 1.0
gun_horizontal_launch_speed = 1000.0
gun_horizontal_launch_vertical_boost_speed = 400.0
gun_vertical_launch_speed = 800.0
bullet_speed = 600.0
bullet_spread = 7.0
default_sprites = ExtResource("4_dd3m6")
gunless_sprites = ExtResource("4_kkydu")

[node name="Tail" type="Line2D" parent="."]
position = Vector2(0, 12)
points = PackedVector2Array(0, 0, -13, 2, -25, 6, -37, 6, -49, 3, -60, 0)
width = 16.0
width_curve = SubResource("Curve_i3w8k")
texture = ExtResource("2_c0pe5")
texture_mode = 2
script = ExtResource("2_tm25d")

[node name="Appearance" type="Node2D" parent="."]
position = Vector2(0, -1.5)

[node name="RicketSprite" type="AnimatedSprite2D" parent="Appearance"]
sprite_frames = ExtResource("4_dd3m6")
animation = &"air"
autoplay = "default"

[node name="ShotgunPivot" type="Node2D" parent="Appearance"]
position = Vector2(0, 1.5)

[node name="ShotgunSprite" type="Sprite2D" parent="Appearance/ShotgunPivot"]
position = Vector2(0, 2.5)
texture = ExtResource("6_noehw")
offset = Vector2(8, 0)

[node name="Superbounce" type="Sprite2D" parent="Appearance/ShotgunPivot/ShotgunSprite"]
visible = false
position = Vector2(28, -5)
texture = ExtResource("7_xcnh2")

[node name="SuperDuperShotgunSprite" type="Sprite2D" parent="Appearance/ShotgunPivot"]
visible = false
position = Vector2(0, -13)
texture = ExtResource("8_8qlhx")
offset = Vector2(8, 0)

[node name="BounceRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 38)
target_position = Vector2(0, 20)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8tgq")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_ewseq")

[connection signal="timeout" from="ReloadTimer" to="." method="reload_shotgun"]
[connection signal="body_entered" from="HazardDetector" to="." method="_on_hazard_detector_body_entered"]
