[gd_scene load_steps=4 format=3 uid="uid://byg8cmwl6vug2"]

[ext_resource type="Texture2D" uid="uid://pxtge51skwe" path="res://images/shell.png" id="1_cbrxj"]
[ext_resource type="Script" path="res://scripts/singleton/ui/ui.gd" id="1_lfsx8"]
[ext_resource type="Script" path="res://scripts/singleton/ui/AmmoCounter.gd" id="1_yvl1s"]

[node name="Ui" type="CanvasLayer"]
layer = 10
script = ExtResource("1_lfsx8")

[node name="AmmoCounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 4.0
offset_bottom = 8.0
script = ExtResource("1_yvl1s")

[node name="Shell1" type="TextureRect" parent="AmmoCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(24, 24)
texture = ExtResource("1_cbrxj")

[node name="Shell2" type="TextureRect" parent="AmmoCounter"]
layout_mode = 0
offset_left = 24.0
offset_right = 72.0
offset_bottom = 48.0
texture = ExtResource("1_cbrxj")

[node name="Shell3" type="TextureRect" parent="AmmoCounter"]
layout_mode = 0
offset_left = 48.0
offset_right = 96.0
offset_bottom = 48.0
texture = ExtResource("1_cbrxj")

[node name="PopupText" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -700.0
offset_bottom = 40.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="PopupText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Text" type="Label" parent="PopupText/MarginContainer"]
layout_mode = 2
text = "Popup text goes here"
vertical_alignment = 1
